# POSTGRES_DB = collegesync_db
# POSTGRES_USER = collegesync_user
# POSTGRES_PASSWORD = collegesync_pass


# Django settings
DEBUG=1
SECRET_KEY=your-very-secret-key

# PostgreSQL settings (used by both Django and Postgres service)
DB_NAME=collegesync_db
DB_USER=collegesync_user
DB_PASSWORD=collegesync_pass
DB_HOST=db
DB_PORT=5432
